# IoT_ESP32

./: platformio.ini
RFID_Locker_ESP32/src/: const.h  test-functions.h  wifi_conn.cpp  wifi_conn.h
RFID_Locker_Server_Java/: pom.xml
RFID_Locker_Server_Java/mysqljdbcdriver/: driver-descriptor.json
RFID_Locker_Server_Java/src/main/java/org/example/: CardMessage.java  DatabaseConnection.java  ResponseMessage.java  RfidLocker.java  WebServer.java
RFID_Locker_Server_Java/src/main/resources/public/: panel.html  script.js  style.css
src/: const.h  crypto.cpp  crypto.h  main.cpp  mqtt.cpp  mqtt.h  test-functions.cpp  test-functions.h  wifi_conn.cpp
